:global{
  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
  } 
  li{
    list-style: none;
  }
}
.article-content{
  background: #ccc;
  ul{
    background: #fff;
    width:600px;
    margin:0 auto;
    li{
      .list-title{
        font-size: 14px;
        color:#ccc;
        span{
          margin-right:20px;
        }
      }
      .list-content {
        margin-top:20px;
      }
      padding:10px;
      height:90px;
      border-bottom:1px solid #ccc;
      cursor: pointer;
      &:hover{
        background: rgb(233, 233, 233);
      }
    }
  }
}