.layout{
 background:#fff;
}
.footer{
  text-align: center;
  width: 100%;
  bottom:0;
}
.content{
  margin-top:64px;
  margin-bottom:64px;
}
:global{
  .ant-layout-content{
    background:#f0f2f5;
    margin-bottom: 0px!important;
  }
  .article-content pre>code{
    font-size: 12px!important;
  }
  .article-content table{
    font-size: 12px!important;
  }
}