.header {
  height: 73px;
  line-height: 73px;
  background-color: #304156;
  background-image: url('../images/sun.png');
  background-position: center;
  background-repeat: no-repeat;
  font-size: 20px;
  color:#ccc;
  text-align: center;
  .logo{
    float:left;
    width:60px;
    height:60px;
    position: absolute;
    left:20px;
    top:8px;
    border-radius: 50%;
    cursor: pointer;
  }
}